<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
</head>
<body>
    <div class="gard">

        <h2>Player 1:</h2>
        <table >
            <td> 2&clubs;</td>
            <td> <span class="red"> 9&hearts;</span></td>
            <td> <span class="red"> 6&hearts;</span></td>
            <td> <span class="red"> A&diams;</span></td>
            <td> Q&spades;</td>
            <td> J&clubs;</td>
        </table>

        <h2>Player 2:</h2>

        <table >
            <td> <span class="red"> 3&hearts;</span></td>
            <td> A&clubs;</td>
            <td> 10&clubs;</td>
            <td> <span class="red"> K&diams;</span></td>
            <td> 8&spades;</td>
            <td> <span class="red"> 3&hearts;</span></td>

        </table>
       
    </div>
</body>
<style>

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .gard{
        width: 480px;
        height: 346px;
        padding: 20px;
        margin: 20px;
        background-color: rgb(231, 225, 225);
    }
    .red{
        color: red;
    }
    
    .gard table{
        background-color: darkgrey;
        border-collapse: collapse 20;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        text-align: center;
        
    }
    h2{
        font-family: sans-serif;
    }
    td{
        padding: 10px;
        border: 2px solid white;
        text-align: center;
    }
    
   
    
</style>
</html>