<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://faviconka.ru/ico/1/faviconka.ru_1_145346.ico" type="image/x-icon">
    <title>Card game</title>
</head>
<body>
    <div class="wapper">

    <div class="gard">

        <h3>Player 1:</h3>
        <p>
            <mark>2&clubs;</mark>
            <mark><span class="red"> 9&hearts;</span></mark>
            <mark><span class="red"> 6&hearts;</span></mark>
            <mark><span class="red"> A&diams;</span></mark>
            <mark>Q&spades;</mark>
            <mark>J&clubs;</mark>
        </p>
        
        <h3>Player 2:</h3>
        <p>
            <mark><span class="red"> 3&hearts;</span></mark>
            <mark>A&clubs;</mark>
            <mark>10&clubs;</mark>
            <mark><span class="red"> K&diams;</span></mark>
            <mark>8&spades;</mark>
            <mark><span class="red"> 3&hearts;</span></mark>
        </p>
             
    </div>

</div>
</body>
<style>

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .wapper{
        display: flex;
        min-height: 100%;
        overflow: hidden;
        flex-direction: column;
        
    }
    .gard{
        flex: auto;
        width: 50%;
        margin: 0 auto;
        padding: 0px 15px;
        background-color: rgb(231, 225, 225);
        line-height: 1.2; /*Отступы между строк*/
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
    
    @media (max-width: 480px){
        .gard{
            max-width: none;
        }
    }
    .red{
        color: red;
    }
    
       
   mark{
    background-color: darkgray;
   }
   
       

    
</style>
</html>